<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
        MBTA HELPER
    </title>
    <style>
        /* background */
        body
        {
	        background-image: linear-gradient(to right,white,gold);
        }
        /* title */
        h1
        {
            margin-top:100px;
            text-align:center;
            font-size:80px;
            color:white;
            font-family:'Helvetica';
            font-weight:bold;
        }
        @supports (-webkit-text-stroke: 1px black) {
            h1 {
            -webkit-text-stroke: 2px black;
            -webkit-text-fill-color: white;
            }
        }
        p{
            text-align:center;
            font-size:50px;
            color:black;
            font-family:'Helvetica';
            font-weight:bold;
        }
        img{
            display:block;
	        border:10px inset white;
	        margin-right:auto;
	        margin-top:0px;
        }
        
    </style>
    <script>
        /* JavaScript starts here */
    // <![CDATA[  
	var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  
    if (mobile) {  
            document.location="projectMobile.htm"
    }
	// ]]>
    </script>
</head>
<body>
    <h1> MBTA HELPER </h1>
    <br>
    <br>
    <p>
        Closest MBTA station: {{ distance }} <br>
        Wheelchair accesible: {{wheelchairs}}  .
    </p>
    <a href = "{{ url_for('form') }}" target="_blank"><img src = "{{ url_for('static', filename='home.jpg') }}" alt = "Return Home" width="100" height="100"></a>
</body>
</html>

