<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
        MBTA HELPER
    </title>
    <style>
        /* background */
        body
        {
	        background-image: linear-gradient(to right,white,gold);
        }
        /* title */
        h1
        {
            margin-top:100px;
            text-align:center;
            font-size:80px;
            font-weight:bold;
            color:white;
            font-family:'Helvetica';
            font-weight:bold;
        }
        @supports (-webkit-text-stroke: 1px black) {
            h1 {
            -webkit-text-stroke: 2px black;
            -webkit-text-fill-color: white;
            }
        }
        /* form */
        form
        {
	        margin-left:500px;
	        margin-right:500px;
	        margin-bottom:0px;
	        margin-top:0px;
	        text-align:center;
	        background-color:rgb(0, 0, 0);
	        color:rgb(255, 255, 255);
	        font-size:32px;
	        border:10px inset rgb(255, 255, 255);
        }
    </style>
    <script>
        /* JavaScript starts here */
    // <![CDATA[  
	var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  
    if (mobile) {  
            document.location="projectMobile.htm"
    }
	// ]]>
    </script>
</head>
<body>
    <h1> MBTA HELPER </h1>
    <form action="" method="POST" name="forms" >
		<p>Pick A Location:
		  <input type= "text" id="located" name="located" size="25" maxlength="25" value="Enter location here" />
		</p>
		<input type="submit" value="Submit">
	</form>
</body>
</html>